<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="Src/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>Summoners war guide</title>
</head>

<body class="backgroundcolor">

    <header>
        <h1>Summoners war guide</h1>
    </header>

    <div id="navbar">

        <nav class="content_tuto">
            <ul>
                <li><a class="active">Accueil</a></li>

                <li><a>Monstres</a>
                    <ul>
                        <li><a href="SRC/Eau.html">Eau</a></li>
                        <li><a href="SRC/Feu.html">Feu</a></li>
                        <li><a href="SRC/Vent.html">Vent</a></li>
                        <li><a href="SRC/Lumiere.html">Lumiere</a></li>
                        <li><a href="SRC/Tenebre.html">Tenebre</a></li>


                    </ul>
                </li>

                <li><a href="Stratégie.html">Stratégie</a></li>
                <li><a href="A vous de jouer.html">A vous de jouer !</a></li>
            </ul>
        </nav>
    </div>


    <div class="cavaetretoutnoir">
        <div>
            <img class="boxtitre" src="image/wallpaper.png">
        </div>
        <div class="nousflex">

            <div class="boxequipe">
                <h2>Qu'est-ce que Dreems ?</h2>
                <p> Dreems est une plateforme qui permettrait aux travailleurs de demain d’avoir un large panel de choix et ainsi de trouver l’école qui leur correspond le mieux. </br>
                    Au vu de la situation, nous avons décidé d’aider les étudiants pour éviter le stress engendré par l’appréhension du post-bac. </br>
                    En effet, nous nous sommes tous posés au moins une fois les questions suivantes : </br>
                    « Que faire après le bac ? »</br>
                    « Quelle voie et quelle école sont faites pour moi ? » </br>
                    « Quelle école en fonction de mes moyennes ? »</br>
                    C’est pour cela que nous nous sommes demandés comment faciliter la compréhension et l’insertion des lycéens pour le post-bac.</p>


            </div>

            <div class="boxequipe">
                <p>
                    <h2>Quel est le public visé par notre projet ?</h2>
                    Notre projet recouvre un panel précis de personnes : les élèves et également leurs parents.</br>
                    </br>

                    <h2>Dans quel but ?</h2>
                    En créant notre plateforme, nous souhaitons réduire les mauvaises informations, apporter plus de réponses aux lycéens et parents, réduire le taux de lycéens se retrouvant sans formation, lutter contre la réorientation.
                    </br>
                    </br>



                    <h2>Quels sont les avantages ?</h2>
                    Nous voulons rendre notre plateforme la plus simple d’utilisation et accessibles à tous. Lutter contre le manque de visibilité de certaines écoles.
                </p>


            </div>
            <div class="boxequipe">
                <p>
                    <h2>Comment réaliser ce projet ?</h2>
                    Nous avons hésité entre développer un site internet via Visual Studio Code ou alors créer une application mobile plus pratique pour le quotidien. Si nous développons une application mobile, n’ayant pas de connaissances pour la programmer, nous aurions
                    besoin d’aide et de support/conseil.
                    </br>
                    </br>
                    Les attentes : </br>
                    Simple, rapide, diversifié, pour tous les niveaux d’étudiants
                </p>



            </div>

        </div>

        <footer class="footer"> <input type="button" class="buton" value="Qui sommes-nous ?" onClick="javascript:document.location.href='Nous.html'" /></footer>
    </div>


    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>





</body>

<style>
    .nousflex {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 200%;
    }
    
    .cavaetretoutnoir {
        background-color: rgb(12, 19, 32);
    }
    
    .boxtitre {
        width: 100%;
    }
    
    .boxequipe {
        color: white;
        margin-top: 3%;
        margin-bottom: 3%;
        padding-top: 2%;
        text-align: justify;
        height: 100%;
        width: 30%;
        font-size: 12pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: lightgray;
    }
    
    @media (max-width: 600px) {
        .boxequipe {
            flex-direction: column;
            width: 100%;
            height: auto;
        }
    }
    
    .photo {
        text-align: center;
        width: 200px;
        height: 250px;
        border: 2px solid white;
    }
    
    .photo2 {
        text-align: center;
        width: 250px;
        height: 250px;
        border: 2px solid white;
    }
</style>

</html>